# Zip.Users.Api

./: DEVELOPERS.md  Zip.WebAPI.sln
Zip.Application/: DependencyInjection.cs  Zip.Application.csproj
Zip.Application/Abstractions/: ApplicationOptions.cs
Zip.Application/Contracts/: IAccountRepository.cs  IAccountService.cs  IUserRepository.cs  IUserService.cs
Zip.Application/Services/: AccountService.cs  UserService.cs
Zip.Domain/Accounts/: Account.cs
Zip.Domain/Result/: Result.cs
Zip.Domain/Users/: User.cs
Zip.Infrastructure/: DependencyInjection.cs  Zip.Infrastructure.csproj
Zip.Infrastructure/Data/: AppDbContext.cs
Zip.Infrastructure/Migrations/: 20240918022918_init.Designer.cs  20240918022918_init.cs  AppDbContextModelSnapshot.cs
Zip.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
Zip.Tests/: AccountServiceTests.cs  UserServiceTests.cs  Zip.Tests.csproj
Zip.WebAPI/: Program.cs  Startup.cs  Zip.WebAPI.csproj  Zip.WebAPI.xml  appsettings.json
Zip.WebAPI/Controllers/: AccountsController.cs  UsersController.cs
Zip.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Zip.WebAPI/Properties/: launchSettings.json
